# cs-mobile

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/assets/: app.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarysages/mobile/app/corespirit/: ArticleActivity.kt  ArticleItemActivity.kt  BaseActivity.kt  EventActivity.kt  LoadScreenActivity.kt  LoginActivity.kt  MainActivity.kt  NotFound.kt  PractitionerActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/: BaseActivity.kt  HorizontalCarouselRecyclerView.kt  RelatedPractitionerAdapter.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/aboutUsActivity/: AboutUsActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/articleActivity/: ArticleItemActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/loadScreen/: LoadScreenActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/loginActivity/: LoginActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/mainActivity/: MainActivity.kt  MainActivityArticleListAdapter.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/notFoundActivity/: NotFoundActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/practitionerMapActivity/: ListPractitionerActivity.kt  ListPractitionerAdapter.kt  ListPractitionerMapHolder.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/practitionerProfileActivity/: PractitionerInfoActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/privacyActivity/: PrivacyActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/staticPageActivity/: StaticPageActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/activity/termsActivity/: TermsActivity.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/adapters/: ArticleListAdapter.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/helpers/: MenuGeneration.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/menus/: ArticleMenuGeneration.kt  UserMenuGeneration.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/: ArticleModel.kt  ArticleSlugModel.kt  ArticleTree.kt  ArticlesList.kt  ArticlesModel.kt  ArticlesModelOld.kt  ImageModel.kt  ImageURL.kt  PractitionerModel.kt  PractitionersModel.kt  UserLogginedModel.kt  UserModel.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/article/: Article.kt  ArticleModel.kt  Author.kt  Category.kt  Data.kt  Image.kt  PageInfo.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/articles/: Article.kt  ArticlesModel.kt  Author.kt  Category.kt  Data.kt  Image.kt  PageInfo.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/articletree/: ArticlesTreeModel.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/eventitem/: Address.kt  Cost.kt  Data.kt  Event.kt  EventModel.kt  Location.kt  Organizer.kt  Point.kt  Tickets.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/events/: Categories.kt  Data.kt  Event.kt  Events.kt  EventsModel.kt  Location.kt  Organizer.kt  PageInfo.kt  Point.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/images/: ImageModel.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/models/practitioners/: Categories.kt  Image.kt  LocationPoint.kt  Practitioner.kt  PractitionersModel.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/network/: ApiServices.kt  ApiWorks.kt  ArticlesAPI.kt  CSRequests.kt  CategoriesApi.kt  CoreSpiritAPI.kt  CorespiritApiWorker.kt  ImageAPI.kt  ImageURL.kt  NetwordServices.kt  NetworkServices.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/network/api/: ArticlesApi.kt  CategoriesApi.kt  EventsApi.kt  PractitionersApi.kt  SearchApi.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/recycleview/articleslist/: ArticleAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/recycleview/eventslist/: EventsAdapter.kt  EventsHolder.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/recycleview/practitionercarousel/: PractitionerCaouselAdapter.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/recycleview/practitionerlist/: PractitionersAdapter.kt  PractitionersHolder.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/recycleview/practitionersHomeList/: PractitionersHomeAdapter.kt  PractitionersHomeHolder.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/ui/articlesfragment/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/ui/articleslist/: ArticleAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/com/binarysages/mobile/app/corespirit/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: border.xml  ic_articles.xml  ic_events.xml  ic_home.xml  ic_practitioners.xml  ic_profile.xml  img.xml  round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_item.xml  activity_card_view_item.xml  activity_event.xml  activity_load_screen_activty.xml  activity_login.xml  activity_main.xml  activity_practitioner.xml  activity_privacy.xml  activity_static_page.xml  activity_terms.xml  article_activity.xml  article_list_view.xml  articles_fragment.xml  catalog_fragment.xml  events_fragment.xml  events_list_view.xml  home_fragment.xml  list_practitioner_map_layout.xml  load_activity_layout.xml  load_layout.xml  load_more_layout.xml  main_activity.xml  not_foun_layout.xml  practitioner_activity.xml  practitioner_carousel.xml  practitioner_carousel_item.xml  practitioner_fragment.xml  practitioner_list_view.xml  practitioner_map_item.xml  practitioner_profile_activity.xml  profile_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
