<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_menu_home"
        app:cnb_backgroundColor="@color/bottomMenuSelectedBackGround"
        app:cnb_iconColor="@color/bottomMenuSelectedIcon"
        app:cnb_textColor="@color/bottomMenuTextColor" />
    <item
        android:id="@+id/bottom_menu_practitioners"
        android:icon="@drawable/ic_practitioners"
        android:title="@string/bottom_menu_practitioners"
        app:cnb_backgroundColor="@color/bottomMenuSelectedBackGround"
        app:cnb_iconColor="@color/bottomMenuSelectedIcon"
        app:cnb_textColor="@color/bottomMenuTextColor" />
    <item
        android:id="@+id/bottom_menu_catalog"
        android:icon="@drawable/ic_catalog"
        android:title="@string/bottom_menu_catalog"
        app:cnb_backgroundColor="@color/bottomMenuSelectedBackGround"
        app:cnb_iconColor="@color/bottomMenuSelectedIcon"
        app:cnb_textColor="@color/bottomMenuTextColor" />
    <item
        android:id="@+id/bottom_menu_events"
        android:icon="@drawable/ic_events"
        android:title="@string/bottom_menu_events"
        app:cnb_backgroundColor="@color/bottomMenuSelectedBackGround"
        app:cnb_iconColor="@color/bottomMenuSelectedIcon"
        app:cnb_textColor="@color/bottomMenuTextColor" />
    <item
        android:id="@+id/bottom_menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/bottom_menu_profile"
        app:cnb_backgroundColor="@color/bottomMenuSelectedBackGround"
        app:cnb_iconColor="@color/bottomMenuSelectedIcon"
        app:cnb_textColor="@color/bottomMenuTextColor" />
</menu>