<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/articleListMenu"
        android:icon="@drawable/article"
        android:title="@string/articles"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/userMenu"
        android:icon="@drawable/usermenu"
        android:title="User Menu"
        app:showAsAction="withText|always" />

</menu>