<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homefragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/SpinKitStyle"
        android:id="@+id/spin_kit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKitView"
            style="@style/SpinKitView.Large.MultiplePulse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:SpinKit_Color="@color/progressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/promoArticle"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/promoImageArticleHome"
                    style="@style/Promo.Articles.Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/promoTitleArticleHome"
                        style="@style/Promo.Articles.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_articles"
                style="@style/ArticlesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadMoreArticlesHomeBtn"
                style="@style/HomeFragmentButtons.LoadMoreArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_more"
                app:cornerRadius="10dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadMoreEventsHomeBtn"
                style="@style/HomeFragmentButtons.LoadMoreArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_more"
                app:cornerRadius="10dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewPractitionersHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadMorePractitionersHomeBtn"
                style="@style/HomeFragmentButtons.LoadMoreArticles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_more"
                app:cornerRadius="10dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
