<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practitioner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.practitionerfragment.PractitionerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="2dp"
        android:id="@+id/spinKitPractitioner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.MultiplePulse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:SpinKit_Color="@color/progressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewPractitionerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
